<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-gap: 2em;
            grid-auto-rows: minmax(50px, auto);
            justify-items: stretch;
            align-items: stretch;
        }

        .nested {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .subgrid {
            display: grid;
            grid-gap: 3em;
        }

        .nestedGrid {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-gap: 3em;
            grid-auto-rows: minmax(50px, auto);
            justify-items: stretch;
            align-items: stretch;
        }

        .subgrid > div {
            border: #333 1px solid;
            padding: 1em;
        }

        .wrapper > div {
            padding: 1em;
        }

        .subgrid > div:nth-child(odd) {
            background: #eee;
        }

        .nested > div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }

        .sider {
            /* z-index: -1; */
            grid-column: 3/4;
            grid-row: 1;
        }

        .space {
            background: #ffffff;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="space">
    </div>
    <div class="myheader" style="background:#ddd;">
        Lorem ipsum dolor sit.
    </div>
    <div class="sider">
    </div>
    <div class="space">
    </div>
    <div class="nestedGrid">
        <div class="subgrid">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam libero excepturi cupiditate quasi
                sit. Iure totam a magni, veritatis, voluptatem voluptates tempora praesentium et nisi eligendi. A saepe
                eaque aliquam, earum nihil quia? Nemo delectus possimus, explicabo repudiandae recusandae. Mollitia!
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam libero excepturi cupiditate quasi
                sit. Iure totam a magni, veritatis, voluptatem voluptates tempora praesentium et nisi eligendi. A saepe
                eaque aliquam, earum nihil quia? Nemo delectus possimus, explicabo repudiandae recusandae. Mollitia!
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam libero excepturi cupiditate quasi
                sit. Iure totam a magni, veritatis, voluptatem voluptates tempora praesentium et nisi eligendi. A saepe
                eaque aliquam, earum nihil quia? Nemo delectus possimus, explicabo repudiandae recusandae. Mollitia!
            </div>
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
    </div>
    <div class="space">
    </div>
    <div class="space">
    </div>
    <div>
    </div>
    <div>
    </div>
    <div class="space">
    </div>
</div>
</body>
</html>
